server {
    listen  80;
    listen  [::]:80;

    client_max_body_size 128M;
    charset utf-8;

    server_name _;

    root    /var/www;

    access_log  /var/log/nginx/docker.access.log;
    error_log   /var/log/nginx/docker.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app-go:3000/;
    }

    location ~* /\. {
        deny all;
    }
}