server {
    listen  80;
    listen  [::]:80;

    client_max_body_size 128M;
    charset utf-8;

    server_name _;

    set $host_path /var/www/app;

    access_log  /var/log/nginx/docker.access.log;
    error_log   /var/log/nginx/docker.error.log;

    location / {
        root    $host_path;
        index   index.html index.htm;
    }

    location ~* /\. {
        deny all;
    }
}